@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?s48vlf');
    src:    url('fonts/icomoon.eot?s48vlf#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?s48vlf') format('truetype'),
        url('fonts/icomoon.woff?s48vlf') format('woff'),
        url('fonts/icomoon.svg?s48vlf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail-read:before {
    content: "\e600";
}
.icon-mail-unread:before {
    content: "\e601";
}
.icon-cheetah-selected:before {
    content: "\e900";
}
.icon-cheetah-not-selected:before {
    content: "\e901";
}
.icon-cheetah-close:before {
    content: "\e903";
}
.icon-cheetah-synchronize:before {
    content: "\e902";
}
.icon-cheetah-arrow-up:before {
    content: "\e904";
}

