@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gf6lti');
  src:  url('fonts/icomoon.eot?gf6lti#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gf6lti') format('truetype'),
    url('fonts/icomoon.woff?gf6lti') format('woff'),
    url('fonts/icomoon.svg?gf6lti#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail-read:before {
  content: "\e600";
}
.icon-mail-unread:before {
  content: "\e601";
}
.icon-cheetah-selected:before {
  content: "\e900";
}
.icon-cheetah-not-selected:before {
  content: "\e901";
}
.icon-cheetah-close:before {
  content: "\e903";
}
.icon-cheetah-synchronize:before {
  content: "\e902";
}
.icon-cheetah-arrow-up:before {
  content: "\e904";
}
.icon-cheetah-arrow-right:before {
  content: "\ea3c";
}
.icon-cheetah-arrow-left:before {
  content: "\ea40";
}
.icon-cheetah-edit:before {
  content: "\e905";
}

